[126. 单词接龙 II](https://leetcode.cn/problems/word-ladder-ii/)

困难

按字典 `wordList` 完成从单词 `beginWord` 到单词 `endWord` 转化，一个表示此过程的 **转换序列** 是形式上像 `beginWord -> s1 -> s2 -> ... -> sk` 这样的单词序列，并满足：

- 每对相邻的单词之间仅有单个字母不同。
- 转换过程中的每个单词 `si`（`1 <= i <= k`）必须是字典 `wordList` 中的单词。注意，`beginWord` 不必是字典 `wordList` 中的单词。
- `sk == endWord`

给你两个单词 `beginWord` 和 `endWord` ，以及一个字典 `wordList` 。请你找出并返回所有从 `beginWord` 到 `endWord` 的 **最短转换序列** ，如果不存在这样的转换序列，返回一个空列表。每个序列都应该以单词列表 `[beginWord, s1, s2, ..., sk]` 的形式返回。

 

**示例 1：**

```
输入：beginWord = "hit", endWord = "cog", wordList = ["hot","dot","dog","lot","log","cog"]
输出：[["hit","hot","dot","dog","cog"],["hit","hot","lot","log","cog"]]
解释：存在 2 种最短的转换序列：
"hit" -> "hot" -> "dot" -> "dog" -> "cog"
"hit" -> "hot" -> "lot" -> "log" -> "cog"
```

**示例 2：**

```
输入：beginWord = "hit", endWord = "cog", wordList = ["hot","dot","dog","lot","log"]
输出：[]
解释：endWord "cog" 不在字典 wordList 中，所以不存在符合要求的转换序列。
```

 

**提示：**

- `1 <= beginWord.length <= 5`
- `endWord.length == beginWord.length`
- `1 <= wordList.length <= 500`
- `wordList[i].length == beginWord.length`
- `beginWord`、`endWord` 和 `wordList[i]` 由小写英文字母组成
- `beginWord != endWord`
- `wordList` 中的所有单词 **互不相同**



方法一： 广度优先搜索 + 回溯

思路

把每个电磁都抽象为一个顶点，如果两个单词可以只改变一个字母进行转换，那么说明他们之间有一条双向变。因此我们只需要把满足转换条件的点相连，就形成了一张图。

![image-20230817193512529](/Users/xishengcai/soft/xisheng.blog/blog/algorithm/image-20230817193512529.png)

基于改图，我们以‘hit“ 为图的起点，以“cog”为终点进行广度优先搜素，寻找hit到cog的最短路径。

![image-20230817193527256](/Users/xishengcai/soft/xisheng.blog/blog/algorithm/image-20230817193527256.png)

由于要求输出所有的最短路径，因此我们需要纪录遍历路径，然后通过回溯得到所有的最短路径。

细节：

- 从一个单词出发，修改每一位字符，将它修改为'a'到'z'中的所有字符，看看修改以后是不是在题目中给出的单词列表中；
- 有一些边的关系，由于不是最短路径上的边，不可以被纪录下来。为此我们为扩展出来的单词纪录附加的属性：层数。即下面代码中的steps。如果当前的单词扩散出去得到的单词的层数在以前出现过，则不应该纪录这样的边的关系。

